# rest server
rest.server.blob.storage.service.factory=com.github.ambry.admin.AdminBlobStorageServiceFactory
rest.server.router.factory=com.github.ambry.router.InMemoryRouterFactory

# coordinator
coordinator.hostname=localhost
coordinator.datacenter.name=Data-Center

# netty
netty.server.port=16503
