# rest server
rest.server.blob.storage.service.factory=com.github.ambry.frontend.AmbryBlobStorageServiceFactory

# coordinator
coordinator.hostname=localhost
coordinator.datacenter.name=Data-Center

# netty
netty.server.port=1174
